<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFF"
    android:fitsSystemWindows="true">

    <!-- Contact Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/contactCard"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:padding="16dp">

            <!-- Contact Name -->
            <TextView
                android:id="@+id/detailName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/profileImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Contact Phone -->
            <TextView
                android:id="@+id/detailPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+91 00000 00000"
                android:textColor="#666"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/profileImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailName" />

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_background"
                android:contentDescription="Profile"
                android:scaleType="centerCrop"
                android:src="@android:drawable/sym_def_app_icon"
                app:layout_constraintBottom_toBottomOf="@id/detailPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Call, Message, Video Row -->
            <LinearLayout
                android:id="@+id/actionButtonsTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailPhone">

                <ImageView
                    android:id="@+id/btnCall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_icon_bg"
                    android:contentDescription="Call"
                    android:padding="15dp"
                    android:src="@android:drawable/ic_menu_call"
                    android:tint="#FFFFFF" />

                <ImageView
                    android:id="@+id/btnMessage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/circle_icon_bg"
                    android:contentDescription="Message"
                    android:padding="15dp"
                    android:src="@android:drawable/ic_dialog_email"
                    android:tint="#FFFFFF" />

                <ImageView
                    android:id="@+id/btnVideo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/circle_icon_bg"
                    android:contentDescription="Video Call"
                    android:padding="15dp"
                    android:src="@android:drawable/ic_menu_camera"
                    android:tint="#FFFFFF" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Bottom Action Buttons (Delete, Edit, Share) -->
    <LinearLayout
        android:id="@+id/actionButtonsBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:src="@android:drawable/ic_menu_edit"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Edit"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/shareIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:src="@android:drawable/ic_menu_share"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Share"
            android:padding="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
