<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="12dp">

    <!-- Search Field -->
    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by name or phone"
        android:background="@android:drawable/editbox_background"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:layout_alignParentTop="true" />

    <!-- Add Contact Button -->
    <Button
        android:id="@+id/addContactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchField"
        android:layout_above="@id/addContactButton"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>
