<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_action_edit"
        android:title="Edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_action_delete"
        android:title="Delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_action_call"
        android:title="Call" />


</menu>
