<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_export"
        android:title="Export Contacts"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="never"/>
    <item
        android:id="@+id/menu_import"
        android:title="Import Contacts"
        android:icon="@android:drawable/ic_menu_upload"
        android:showAsAction="never"/>
</menu>
