<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editContactPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:hint="Phone"
        android:inputType="phone"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:padding="12dp"/>
</LinearLayout>
